#num = 600851475143
#i = 2
#while i * i < num:
#     while num % i == 0:
#         num = num / i
#     i = i + 1
#print(num)

def prim(n):
    if (n==1):
        return 0
    elif (n==2):
        return 1
    else:
        for x in range(2,n):
            if(n % x==0):
                return 0
        return 1

num=int(input("szám: "))
if prim(num)==1:
    print("ez maga egy prím")
else:
    lst=[]
    for i in range(2,num):
        if num%i==0:
            lst.append(i)
    print(lst,"osztói")
    primosztok=[]
    for j in lst:
        if prim(j)==1:
            primosztok.append(j)
    print(primosztok,"prím osztói")
    max=0
    for k in primosztok:
        if k>max:
            max=k
    print(max,"a nagyobb prím")
